[{y:1,x:3.5,a:7},"E",{x:8.5},"I"],
[{y:-0.875,x:2.5},"W",{x:1},"R",{x:6.5},"U",{x:1},"O"],
[{y:-0.875,x:5.5},"T",{x:4.5},"Y"],
[{y:-0.875,x:0.5,f:9},"<i class='kb kb-Line-Start-End'></i>",{f:3},"Q",{x:12.5},"P","Å"],
[{y:-0.375,x:3.5},"D",{x:8.5},"K"],
[{y:-0.875,x:2.5},"S",{x:1,n:true},"F",{x:6.5,n:true},"J",{x:1},"L"],
[{y:-0.875,x:5.5},"G",{x:4.5},"H"],
[{y:-0.875,x:0.5},"Esc","A",{x:12.5},"Ö","Ä"],
[{y:-0.375,x:3.5},"C",{x:8.5,a:5},";\n,"],
[{y:-0.875,x:4.5,a:7},"V",{x:6.5},"M",{x:1,a:5},":\n."],
[{y:-0.9999,x:2.5,a:7},"X"],
[{y:-0.8751,x:5.5},"B",{x:4.5},"N"],
[{y:-0.875,x:0.5},"Shift","Z",{x:12.5,a:5},"_\n-",{a:7,f:7},"<i class='kb kb-Return-2'></i>"],
[{y:-0.215,x:3.75,f:3},"Cmd",{x:8,c:"#c0cc60"},"L3"],
[{y:-0.75,x:5,c:"#cccccc"},"Alt",{x:5.5,f:9},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:1.5,x:3.5,c:"#afabf7",f:5},"#",{x:8.5,f:3},"9"],
[{y:-0.87,x:2.5,f:5},"\"",{x:1},"=",{x:6.5,f:3},"8",{x:1,f:7},"*"],
[{y:-0.88,x:5.5,f:5},"&",{x:4.5,f:3},"7"],
[{y:-0.87,x:0.5,f:5},"^","!",{x:12.5},"?",{f:7},"`"],
[{y:-0.38,x:3.5,f:5},"(",{x:8.5,f:3},"6"],
[{y:-0.87,x:2.5,f:5},"]",{x:1,n:true},")",{x:6.5,f:3,n:true},"5",{x:1},"~"],
[{y:-0.88,x:5.5,f:5},"/",{x:4.5,f:3},"4"],
[{y:-0.87,x:0.5,f:5},"|","[",{x:12.5},"'",{f:7},"´"],
[{y:-0.38,x:3.5,f:5},"{",{x:8.5,f:3},"3"],
[{y:-0.87,x:2.5,f:5},">",{x:1},"}",{x:6.5,f:3},"2",{x:1,f:6},"+"],
[{y:-0.88,x:5.5,f:5},"\\",{x:4.5,f:3},"1"],
[{y:-0.87,x:0.5,f:5},"@","<",{x:12.5},"%",{f:3},"$"],
[{y:-0.22,x:3.75},"Cmd",{x:8},""],
[{y:-0.75,x:5},"Alt",{x:5.5,f:9},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:1.25,x:3.5,c:"#bfc48d",f:3},"<i class='kb kb-Arrows-Up'></i>",{x:8.5},"F9"],
[{y:-0.87,x:2.5},"PgDwn",{x:1},"PgUp",{x:6.5},"F8",{x:1},"F10"],
[{y:-0.88,x:5.5},"Delete",{x:4.5},"F7"],
[{y:-0.87,x:0.5,f:9},"",{f:3},"",{x:12.5,f:6},"<i class='kb kb-Multimedia-Play'></i>","<i class='kb kb-Multimedia-Volume-Up-1'></i>"],
[{y:-0.38,x:3.5,f:3},"<i class='kb kb-Arrows-Down'></i>",{x:8.5},"F6"],
[{y:-0.87,x:2.5},"<i class='kb kb-Arrows-Left'></i>",{x:1,n:true},"<i class='kb kb-Arrows-Right'></i>",{x:6.5,n:true},"F5",{x:1},"F11"],
[{y:-0.88,x:5.5},"End",{x:4.5},"F4"],
[{y:-0.87,x:0.5},"Esc","",{x:12.5,f:6},"<i class='kb kb-Multimedia-Pause'></i>","<i class='kb kb-Multimedia-Volume-Down-1'></i>"],
[{y:-0.38,x:3.5,f:3},"",{x:8.5},"F3"],
[{y:-0.87,x:2.5},"",{x:1},"",{x:6.5},"F2",{x:1},"F12"],
[{y:-0.88,x:5.5},"",{x:4.5},"F1"],
[{y:-0.87,x:0.5},"Shift","",{x:12.5,f:6},"<i class='kb kb-Multimedia-Rewind-Start'></i>","<i class='kb kb-Multimedia-FastForward-End'></i>"],
[{y:-0.22,x:3.75,a:5,f:3},"\n(toggle)\n\n\n\n\nCtrl",{x:8,c:"#c0cc60",a:7},"L3"],
[{y:-0.75,x:5,c:"#bfc48d"},"Alt",{x:5.5,f:9},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{r:30,rx:5,ry:5.25,y:-2.11,x:0.91,c:"#7b6eff",f:3,h:1.5},"L2"],
[{y:4.16,x:3.91,h:1.5},"L2"],
[{y:3.91,x:6.66,c:"#bfc48d",h:1.5},""],
[{r:-30,rx:12.5,y:-2.11,x:-1.91,c:"#cccccc",h:1.5},"Space"],
[{y:4.16,x:-4.91,c:"#afabf7",h:1.5},"0"],
[{y:3.91,x:-7.66,c:"#bfc48d",h:1.5},""]

